proto/orm.proto

syntax = "proto3";

package orm;

option go_package = "github.com/lesomnus/proto-orm;orm";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
	FileOptions all = 45000;
}

extend google.protobuf.MessageOptions {
	MessageOptions message = 45001;
	RpcOptions rpcs = 45002;
}

extend google.protobuf.FieldOptions {
	FieldOptions field = 45003;
}

message FileOptions {
	FileMessageOptions messages = 1;
	FileRpcOptions rpcs = 2;
}

message FileMessageOptions {
	bool disabled = 1;
}

message MessageOptions {
	optional bool enabled = 1;
	repeated Index indexes = 2;
}

message FieldOptions {
	bool ignored = 1;
	Type type = 2;

	uint32 from = 3;
	uint32 bind = 4;

	bool key = 5;
	bool unique = 6;
	bool nullable = 7;
	bool immutable = 8;

	optional string default = 9;
}

enum Type {
	TYPE_UNSPECIFIED = 0;

	TYPE_BOOL      = 8;
	TYPE_ENUM      = 14;
	TYPE_INT32     = 5;
	TYPE_SINT32    = 17;
	TYPE_UINT32    = 13;
	TYPE_INT64     = 3;
	TYPE_SINT64    = 18;
	TYPE_UINT64    = 4;
	TYPE_SFIXED32  = 15;
	TYPE_FIXED32   = 7;
	TYPE_FLOAT     = 2;
	TYPE_SFIXED64  = 16;
	TYPE_FIXED64   = 6;
	TYPE_DOUBLE    = 1;
	TYPE_STRING    = 9;
	TYPE_BYTES     = 12;
	TYPE_MESSAGE   = 11;
	TYPE_GROUP     = 10;

	TYPE_UUID = 64;
	TYPE_TIME = 65;
}

message FileRpcOptions {
	bool disabled = 1;
	optional RpcAdd add = 2;
	optional RpcGet get = 3;
	optional RpcList list = 4;
	optional RpcPatch patch = 5;
	optional RpcErase erase = 6;
}

message RpcOptions {
	optional bool disabled = 1;
	optional RpcAdd add = 2;
	optional RpcGet get = 3;
	optional RpcList list = 4;
	optional RpcPatch patch = 5;
	optional RpcErase erase = 6;
}

message RpcAdd {
	bool disabled = 1;
}
message RpcGet {
	bool disabled = 1;
}
message RpcList {
	bool disabled = 1;
}
message RpcPatch {
	bool disabled = 1;
}
message RpcErase {
	bool disabled = 1;
}

message Index {
	bool disabled = 1;
	string name = 2;
	repeated uint32 refs = 3;

	bool unique = 6;
	bool immutable = 8;
}
